# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'davidklsn/tmux-yoqstrap-theme'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'


# remap prefix from 'C-b' to 'C-x'
unbind C-x
set-option -g prefix C-x
bind-key C-x send-prefix

# index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

#colors
set -g pane-active-border-style bg=default,fg=pink
set -g pane-border-style fg=pink

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
